C:\Users\Hp\Desktop\csharp_\10.04.2024\bin\Debug\net8.0\10.04.2024.exe
C:\Users\Hp\Desktop\csharp_\10.04.2024\bin\Debug\net8.0\10.04.2024.deps.json
C:\Users\Hp\Desktop\csharp_\10.04.2024\bin\Debug\net8.0\10.04.2024.runtimeconfig.json
C:\Users\Hp\Desktop\csharp_\10.04.2024\bin\Debug\net8.0\10.04.2024.dll
C:\Users\Hp\Desktop\csharp_\10.04.2024\bin\Debug\net8.0\10.04.2024.pdb
C:\Users\Hp\Desktop\csharp_\10.04.2024\obj\Debug\net8.0\10.04.2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\Desktop\csharp_\10.04.2024\obj\Debug\net8.0\10.04.2024.AssemblyInfoInputs.cache
C:\Users\Hp\Desktop\csharp_\10.04.2024\obj\Debug\net8.0\10.04.2024.AssemblyInfo.cs
C:\Users\Hp\Desktop\csharp_\10.04.2024\obj\Debug\net8.0\10.04.2024.csproj.CoreCompileInputs.cache
C:\Users\Hp\Desktop\csharp_\10.04.2024\obj\Debug\net8.0\10.04.2024.sourcelink.json
C:\Users\Hp\Desktop\csharp_\10.04.2024\obj\Debug\net8.0\10.04.2024.dll
C:\Users\Hp\Desktop\csharp_\10.04.2024\obj\Debug\net8.0\refint\10.04.2024.dll
C:\Users\Hp\Desktop\csharp_\10.04.2024\obj\Debug\net8.0\10.04.2024.pdb
C:\Users\Hp\Desktop\csharp_\10.04.2024\obj\Debug\net8.0\10.04.2024.genruntimeconfig.cache
C:\Users\Hp\Desktop\csharp_\10.04.2024\obj\Debug\net8.0\ref\10.04.2024.dll
